<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2014-08-31</Date>
			<Time>14:03:39.5205758-06:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>1d035183-5bbc-4965-af7a-bbc7a493e915</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>ClapHands.a.vgbproj</File>
					</Items>
					<Items>
						<File>ClappingHands.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>